include current-theme.conf

font_size 12.0
font_family JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

hide_window_decorations no
titlebar-only no

tab_bar_style powerline
tab_bar_background none

enable_audio_bell no

initial_window_width 1200
initial_window_height 1000
remember_window_size no

open_url_with firefox

map Alt+v kitten kitty_grab/grab.py
